<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>鱼摆摆的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Docker基本使用docker和nvidia-docker 安装略安装后查看安装信息和测试docker是否安装正确 $ sudo docker --version $ sudo docker run hello-world # 验证nvidia-docker $ docker run --runtime=nvidia --rm nvidia/cuda nvidia-smi  docker hub">
<meta property="og:type" content="article">
<meta property="og:title" content="鱼摆摆的blog">
<meta property="og:url" content="/2020/01/11/docker使用/index.html">
<meta property="og:site_name" content="鱼摆摆的blog">
<meta property="og:description" content="Docker基本使用docker和nvidia-docker 安装略安装后查看安装信息和测试docker是否安装正确 $ sudo docker --version $ sudo docker run hello-world # 验证nvidia-docker $ docker run --runtime=nvidia --rm nvidia/cuda nvidia-smi  docker hub">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="/2020/01/11/docker使用/docker使用/选区_001.png">
<meta property="og:image" content="/2020/01/11/docker使用/docker使用/选区_002.png">
<meta property="og:updated_time" content="2020-02-09T03:26:31.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鱼摆摆的blog">
<meta name="twitter:description" content="Docker基本使用docker和nvidia-docker 安装略安装后查看安装信息和测试docker是否安装正确 $ sudo docker --version $ sudo docker run hello-world # 验证nvidia-docker $ docker run --runtime=nvidia --rm nvidia/cuda nvidia-smi  docker hub">
<meta name="twitter:image" content="/2020/01/11/docker使用/docker使用/选区_001.png">
  
    <link rel="alternate" href="/atom.xml" title="鱼摆摆的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">鱼摆摆的blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/11/docker使用/" class="article-date">
  <time datetime="2020-01-11T12:48:00.000Z" itemprop="datePublished">2020-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Docker基本使用"><a href="#Docker基本使用" class="headerlink" title="Docker基本使用"></a>Docker基本使用</h1><h2 id="docker和nvidia-docker-安装"><a href="#docker和nvidia-docker-安装" class="headerlink" title="docker和nvidia-docker 安装"></a>docker和nvidia-docker 安装</h2><p>略<br>安装后查看安装信息和测试docker是否安装正确</p>
<pre><code class="bash">$ sudo docker --version
$ sudo docker run hello-world
# 验证nvidia-docker
$ docker run --runtime=nvidia --rm nvidia/cuda nvidia-smi
</code></pre>
<h2 id="docker-hub"><a href="#docker-hub" class="headerlink" title="docker hub"></a>docker hub</h2><p><a href="https://hub.docker.com/" target="_blank" rel="noopener">链接:dockerhub</a><br>在dockerhub上搜索自己需要的镜像<br><img src="docker使用/选区_001.png" alt="dockerhub_001"><br>选择自己要用的镜像，点进去，点Tags会出现不同的版本<br><img src="docker使用/选区_002.png" alt="dockerhub_002"><br>复制命令，在终端中执行，就可以将镜像下载到本地</p>
<h2 id="docker基本命令"><a href="#docker基本命令" class="headerlink" title="docker基本命令"></a>docker基本命令</h2><pre><code class="bash"># 查看主机下有多少镜像
$ sudo docker images
# 删除镜像
$ sudo docker rmi &lt;image_id&gt;
# 查看主机下的容器,不加-a表示查看运行中的容器
$ sudo docker ps -a
# 启动、重启和停止容器
$ sudo docker start/restart/stop &lt;container_id&gt;
# 进入容器
$ sudo docker attach &lt;container_id&gt;
# 删除容器(需要先停止容器)
$ sudo docker rm &lt;container_id&gt;
</code></pre>
<p>ctrl+d退出并停止容器，ctrl+p+q退出但不停止容器</p>
<h2 id="根据镜像新建并启动容器"><a href="#根据镜像新建并启动容器" class="headerlink" title="根据镜像新建并启动容器"></a>根据镜像新建并启动容器</h2><pre><code class="bash">$ sudo docker run -it [options] &lt;image_id&gt; bash
</code></pre>
<p>说明：-it为为容器分配一个输入终端，以交互式模式运行,bash为调用镜像里的bash<br>可选选项：</p>
<pre><code class="text">--name 为容器指定名字
-p 端口映射
-v 给容器挂载存储卷
--net 指定容器网络
--runtime=nvidia 可调用gpu
</code></pre>
<p>例如：</p>
<pre><code class="bash">$ sudo docker run -it -p 8022:22 --name=tensorflow --runtime=nvidia -v /home/yu/code:/home --net=host ufoym/deepo bash
</code></pre>
<h2 id="删除所有镜像和容器"><a href="#删除所有镜像和容器" class="headerlink" title="删除所有镜像和容器"></a>删除所有镜像和容器</h2><pre><code class="bash">$ sudo docker rmi `sudo docker images -q`
$ sudo docker rm `sudo docker ps -a -q`
</code></pre>
<h2 id="导出容器和保存加载镜像"><a href="#导出容器和保存加载镜像" class="headerlink" title="导出容器和保存加载镜像"></a>导出容器和保存加载镜像</h2><p>容器导出为镜像</p>
<pre><code class="bash"># 容器导出为镜像
$ docker commit &lt;continer_name&gt; &lt;image_name&gt;
# 镜像导出为文件
$ docker save image_name&gt; /dir/name.tar
# 文件导入为镜像
$ docker load &lt; /dir/filename
</code></pre>
<h2 id="docker和宿主机的文件拷贝"><a href="#docker和宿主机的文件拷贝" class="headerlink" title="docker和宿主机的文件拷贝"></a>docker和宿主机的文件拷贝</h2><pre><code class="bash">  $ docker cp &lt;container_name&gt;:/dir/filename /hostdir/
  $ docker cp /hostdir/filename &lt;container_name&gt;:/dir
</code></pre>
<p>不管容器有没有启动，拷贝命令都会生效</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="/2020/01/11/docker使用/" data-id="ck7hoor1k0008aw5w4bocy5rp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/12/OpenPai安装记录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/01/11/Ubuntu命令记录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/悦读/">悦读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/悦读/" style="font-size: 10px;">悦读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/10/GAN VAE and Flow/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/02/07/Emacs笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/28/shell脚本/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/28/服务器使用tensorboard和visdom/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/18/科学上网/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 鱼摆摆<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>