<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>鱼摆摆的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OpenPAI安装记录环境准备 一台master主机和多台worker主机，一台维护机 所有节点不要安装CUDA驱动，具有统一的登录账户和密码 开启ssh功能和ntp功能(互相访问，时间同步) 部署过程安装docker-ce$ sudo apt-get -y install docker.io  $ sudo docker pull docker.io/openpai/dev-box:v0.14.">
<meta property="og:type" content="article">
<meta property="og:title" content="鱼摆摆的blog">
<meta property="og:url" content="/2020/01/12/OpenPai安装记录/index.html">
<meta property="og:site_name" content="鱼摆摆的blog">
<meta property="og:description" content="OpenPAI安装记录环境准备 一台master主机和多台worker主机，一台维护机 所有节点不要安装CUDA驱动，具有统一的登录账户和密码 开启ssh功能和ntp功能(互相访问，时间同步) 部署过程安装docker-ce$ sudo apt-get -y install docker.io  $ sudo docker pull docker.io/openpai/dev-box:v0.14.">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-02-09T03:25:32.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鱼摆摆的blog">
<meta name="twitter:description" content="OpenPAI安装记录环境准备 一台master主机和多台worker主机，一台维护机 所有节点不要安装CUDA驱动，具有统一的登录账户和密码 开启ssh功能和ntp功能(互相访问，时间同步) 部署过程安装docker-ce$ sudo apt-get -y install docker.io  $ sudo docker pull docker.io/openpai/dev-box:v0.14.">
  
    <link rel="alternate" href="/atom.xml" title="鱼摆摆的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">鱼摆摆的blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value=""></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-OpenPai安装记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/12/OpenPai安装记录/" class="article-date">
  <time datetime="2020-01-12T02:48:00.000Z" itemprop="datePublished">2020-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="OpenPAI安装记录"><a href="#OpenPAI安装记录" class="headerlink" title="OpenPAI安装记录"></a>OpenPAI安装记录</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li>一台master主机和多台worker主机，一台维护机</li>
<li>所有节点不要安装CUDA驱动，具有统一的登录账户和密码</li>
<li><p>开启ssh功能和ntp功能(互相访问，时间同步)</p>
<h2 id="部署过程"><a href="#部署过程" class="headerlink" title="部署过程"></a>部署过程</h2><h3 id="安装docker-ce"><a href="#安装docker-ce" class="headerlink" title="安装docker-ce"></a>安装docker-ce</h3><pre><code class="bash">$ sudo apt-get -y install docker.io 
$ sudo docker pull docker.io/openpai/dev-box:v0.14.0
</code></pre>
<h3 id="运行dev-box"><a href="#运行dev-box" class="headerlink" title="运行dev-box"></a>运行dev-box</h3><pre><code class="bash">$ sudo docker run -itd \
      -e COLUMNS=$COLUMNS -e LINES=$LINES -e TERM=$TERM \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /pathConfiguration:/cluster-configuration  \
      -v /hadoop-binary:/hadoop-binary  \
      --pid=host \
      --privileged=true \
      --net=host \
      --name=dev-box \
      docker.io/openpai/dev-box:v0.14.0
</code></pre>
<h3 id="登录dev-box"><a href="#登录dev-box" class="headerlink" title="登录dev-box"></a>登录dev-box</h3><pre><code class="bash">$ sudo docker exec -it dev-box /bin/bash
$ cd /pai/deployment/quick-start/
</code></pre>
<h3 id="修改配置信息"><a href="#修改配置信息" class="headerlink" title="修改配置信息"></a>修改配置信息</h3><pre><code class="bash">$ cp quick-start-example.yaml quick-start.yaml
$ vim quick-start.yaml
</code></pre>
<p>修改内容：</p>
<pre><code class="vim">   machines:
- &lt;ip-of-master&gt;
- &lt;ip-of-worker1&gt;
- &lt;ip-of-worder2&gt;

ssh-username: &lt;username&gt;
ssh-password: &lt;password&gt;
</code></pre>
<h3 id="生成OepnPai配置文件"><a href="#生成OepnPai配置文件" class="headerlink" title="生成OepnPai配置文件"></a>生成OepnPai配置文件</h3><pre><code class="bash">$ cd /pai
$ python paictl.py config generate -i /pai/deployment/quick-start/quick-start.yaml -o ~/pai-config -f 
$ cd ~/pai-config/
</code></pre>
<h3 id="修改kubernetes-configuration-yaml"><a href="#修改kubernetes-configuration-yaml" class="headerlink" title="修改kubernetes-configuration.yaml"></a>修改kubernetes-configuration.yaml</h3><p>将docker-registry替换为国内镜像库</p>
<pre><code class="vim">docker-registry: docker.io/mirrorgooglecontainers
</code></pre>
<h3 id="修改layout-yaml"><a href="#修改layout-yaml" class="headerlink" title="修改layout.yaml"></a>修改layout.yaml</h3><p>修改自己机器的配置信息</p>
<pre><code class="vim"> machine-sku:
    GENERIC:
       mem: 256G
       gpu:
           type: TITAN V
           count: 1
       cpu:
           vcore: 4
       os: ubuntu16.04
     Worker1:
       mem: 256G
       gpu:
           type: GeForce RTX 2080Ti
           count: 4
       cpu:
           vcore: 4
       os: ubuntu16.04
     Worker2:
       mem: 256G
       gpu:
           type: GeForce RTX 2080Ti
           count: 4
       cpu:
           vcore: 4
       os: ubuntu16.04
</code></pre>
<h3 id="修改services-configuration-yaml"><a href="#修改services-configuration-yaml" class="headerlink" title="修改services-configuration.yaml"></a>修改services-configuration.yaml</h3><p>解除common和data-path两个字段的注释，将data-path赋值到真实位置，作为服务数据存储路径</p>
<pre><code class="bash">cluster:
common:
#  cluster-id: pai-example
#
#  # HDFS, zookeeper data path on your cluster machine.
  data-path: &quot;/data&quot;
</code></pre>
<p>tag字段修改为真实版本 v014.0<br>可修改cluster-id,后面会用到<br>修改rest-server下的用户名和密码，作为登录平台的账户密码</p>
<p>指定显卡驱动版本，不指定的话默认安装384.11，这个驱动是不支持图灵核心显卡的，安装到后面会出现’nvidia-drm’ not found 错误，驱动版本只能从注释里的版本选择</p>
<pre><code class="vim">drivers:
set-nvidia-runtime: false
# You can set drivers version here. If this value is miss, default value will be 384.111
# Current supported version list
# 384.111
# 390.25
# 410.73
version: &quot;410.73&quot;
</code></pre>
<h3 id="部署Kubernetes"><a href="#部署Kubernetes" class="headerlink" title="部署Kubernetes"></a>部署Kubernetes</h3><p>http:<master-ip>:9090查看进度</master-ip></p>
<pre><code class="bash">$ cd /pai
$ python paictl.py cluster k8s-bootup -p ~/pai-config
</code></pre>
<h3 id="更改配置文件到kubernetes"><a href="#更改配置文件到kubernetes" class="headerlink" title="更改配置文件到kubernetes"></a>更改配置文件到kubernetes</h3><pre><code class="bash">$ cd /pai
python paictl.py config push -p ~/pai-config/ -c ~/.kube/config
</code></pre>
<p>若报错，卸载openpai组件和ks组件，检查之前的配置文件，重新安装</p>
<pre><code class="bash">$ python paictl.py service [delete|start|stop] -c ~/.kube/config [-n name]  
# 卸载openpai组件
$ python paictl.py service delete -c ~/.kube/config 
# 卸载k8s组件
$ python paictl.py cluster k8s-clean -p ~/pai-config/ 
</code></pre>
<h3 id="启动Openpai"><a href="#启动Openpai" class="headerlink" title="启动Openpai"></a>启动Openpai</h3><pre><code class="bash">$ python paictl.py service start -c ~/.kube/config
</code></pre>
<h3 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h3><pre><code class="http">http://&lt;master-ip&gt;:9090  
http://&lt;master-ip&gt;:80
</code></pre>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://github.com/kangapp/openPAI" target="_blank" rel="noopener">https://github.com/kangapp/openPAI</a><br><a href="https://github.com/microsoft/pai" target="_blank" rel="noopener">https://github.com/microsoft/pai</a><br><a href="https://zhuanlan.zhihu.com/p/64061072" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/64061072</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="/2020/01/12/OpenPai安装记录/" data-id="ck7hoor1f0004aw5wjtq89mt2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/16/服务器使用说明/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/01/11/docker使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/悦读/">悦读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/悦读/" style="font-size: 10px;">悦读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/10/GAN VAE and Flow/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/02/07/Emacs笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/28/shell脚本/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/28/服务器使用tensorboard和visdom/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/18/科学上网/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 鱼摆摆<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>